[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/mesh/dice_faceless.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/mesh/mods/bullet/6.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/Dice.cs" type="Script" id=3]
[ext_resource path="res://assets/mesh/mods/numbers/2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/mesh/mods/numbers/1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/mesh/mods/numbers/5.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/mesh/mods/numbers/6.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/mesh/mods/numbers/3.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/mesh/mods/numbers/4.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/mats/dice.material" type="Material" id=10]
[ext_resource path="res://assets/mesh/mods/bullet/3.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/mesh/mods/bullet/5.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/mesh/mods/bullet/4.obj" type="ArrayMesh" id=13]
[ext_resource path="res://assets/mesh/mods/bullet/2.obj" type="ArrayMesh" id=14]
[ext_resource path="res://assets/mesh/mods/bullet/1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/mesh/mods/heal/5.obj" type="ArrayMesh" id=16]
[ext_resource path="res://assets/mesh/mods/heal/6.obj" type="ArrayMesh" id=17]
[ext_resource path="res://assets/mesh/mods/heal/4.obj" type="ArrayMesh" id=18]
[ext_resource path="res://assets/mesh/mods/heal/3.obj" type="ArrayMesh" id=19]
[ext_resource path="res://assets/mesh/mods/heal/1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://assets/mesh/mods/heal/2.obj" type="ArrayMesh" id=21]
[ext_resource path="res://assets/mesh/mods/lightning/1.obj" type="ArrayMesh" id=22]
[ext_resource path="res://assets/mesh/mods/lightning/6.obj" type="ArrayMesh" id=23]
[ext_resource path="res://assets/mesh/mods/lightning/3.obj" type="ArrayMesh" id=24]
[ext_resource path="res://assets/mesh/mods/lightning/2.obj" type="ArrayMesh" id=25]
[ext_resource path="res://assets/mesh/mods/lightning/4.obj" type="ArrayMesh" id=26]
[ext_resource path="res://assets/mesh/mods/lightning/5.obj" type="ArrayMesh" id=27]
[ext_resource path="res://assets/mesh/mods/coin/6.obj" type="ArrayMesh" id=28]
[ext_resource path="res://assets/mesh/mods/coin/1.obj" type="ArrayMesh" id=29]
[ext_resource path="res://assets/mesh/mods/coin/3.obj" type="ArrayMesh" id=30]
[ext_resource path="res://assets/mesh/mods/coin/4.obj" type="ArrayMesh" id=31]
[ext_resource path="res://assets/mesh/mods/coin/2.obj" type="ArrayMesh" id=32]
[ext_resource path="res://assets/mesh/mods/coin/5.obj" type="ArrayMesh" id=33]
[ext_resource path="res://assets/mesh/mods/ice/4.obj" type="ArrayMesh" id=34]
[ext_resource path="res://assets/mesh/mods/ice/6.obj" type="ArrayMesh" id=35]
[ext_resource path="res://assets/mesh/mods/ice/3.obj" type="ArrayMesh" id=36]
[ext_resource path="res://assets/mesh/mods/ice/5.obj" type="ArrayMesh" id=37]
[ext_resource path="res://assets/mesh/mods/ice/2.obj" type="ArrayMesh" id=38]
[ext_resource path="res://assets/mesh/mods/ice/1.obj" type="ArrayMesh" id=39]
[ext_resource path="res://assets/sfx/freeze2.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/sfx/heal.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/sfx/shoot.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/sfx/coin.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/sfx/lightning.wav" type="AudioStream" id=44]

[node name="Dice" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 3 )
_color = Color( 1, 1, 1, 1 )
_maxHealth = 6
BulletSfxPath = NodePath("SFXBullet")
LightningSfxPath = NodePath("SFXLightning")
HealSfxPath = NodePath("SFXHeal")
CoinSfxPath = NodePath("SFXCoin")
FreezeSfxPath = NodePath("SFXFreeze")
GamePath = NodePath("..")
CameraPath = NodePath("../Camera")
_moveTime = 0.5
_numberMeshes = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ) ]
_bulletMeshes = [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 2 ) ]
_healMeshes = [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ) ]
_lightningMeshes = [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 23 ) ]
_coinMeshes = [ ExtResource( 29 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 28 ) ]
_freezeMeshes = [ ExtResource( 39 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 35 ) ]

[node name="0" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 5 )
material/0 = null

[node name="1" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 4 )
material/0 = null

[node name="2" type="MeshInstance" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 8 )
material/0 = null

[node name="3" type="MeshInstance" parent="."]
transform = Transform( -1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 9 )
material/0 = null

[node name="4" type="MeshInstance" parent="."]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 6 )
material/0 = null

[node name="5" type="MeshInstance" parent="."]
material_override = ExtResource( 10 )
mesh = ExtResource( 7 )
material/0 = null

[node name="SFXBullet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 42 )

[node name="SFXLightning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 44 )

[node name="SFXHeal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 41 )

[node name="SFXCoin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 43 )

[node name="SFXFreeze" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 40 )
