[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/mesh/dice_faceless.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/mesh/mods/bullet/6.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/Dice.cs" type="Script" id=3]
[ext_resource path="res://assets/mesh/mods/numbers/2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/mesh/mods/numbers/1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/mesh/mods/numbers/5.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/mesh/mods/numbers/6.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/mesh/mods/numbers/3.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/mesh/mods/numbers/4.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/mats/dice.material" type="Material" id=10]
[ext_resource path="res://assets/mesh/mods/bullet/3.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/mesh/mods/bullet/5.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/mesh/mods/bullet/4.obj" type="ArrayMesh" id=13]
[ext_resource path="res://assets/mesh/mods/bullet/2.obj" type="ArrayMesh" id=14]
[ext_resource path="res://assets/mesh/mods/bullet/1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/mesh/mods/heal/5.obj" type="ArrayMesh" id=16]
[ext_resource path="res://assets/mesh/mods/heal/6.obj" type="ArrayMesh" id=17]
[ext_resource path="res://assets/mesh/mods/heal/4.obj" type="ArrayMesh" id=18]
[ext_resource path="res://assets/mesh/mods/heal/3.obj" type="ArrayMesh" id=19]
[ext_resource path="res://assets/mesh/mods/heal/1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://assets/mesh/mods/heal/2.obj" type="ArrayMesh" id=21]
[ext_resource path="res://assets/mesh/mods/lightning/1.obj" type="ArrayMesh" id=22]
[ext_resource path="res://assets/mesh/mods/lightning/6.obj" type="ArrayMesh" id=23]
[ext_resource path="res://assets/mesh/mods/lightning/3.obj" type="ArrayMesh" id=24]
[ext_resource path="res://assets/mesh/mods/lightning/2.obj" type="ArrayMesh" id=25]
[ext_resource path="res://assets/mesh/mods/lightning/4.obj" type="ArrayMesh" id=26]
[ext_resource path="res://assets/mesh/mods/lightning/5.obj" type="ArrayMesh" id=27]
[ext_resource path="res://assets/mesh/mods/coin/6.obj" type="ArrayMesh" id=28]
[ext_resource path="res://assets/mesh/mods/coin/1.obj" type="ArrayMesh" id=29]
[ext_resource path="res://assets/mesh/mods/coin/3.obj" type="ArrayMesh" id=30]
[ext_resource path="res://assets/mesh/mods/coin/4.obj" type="ArrayMesh" id=31]
[ext_resource path="res://assets/mesh/mods/coin/2.obj" type="ArrayMesh" id=32]
[ext_resource path="res://assets/mesh/mods/coin/5.obj" type="ArrayMesh" id=33]

[node name="Dice" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 3 )
_color = Color( 1, 1, 1, 1 )
_maxHealth = 6
GamePath = NodePath("..")
CameraPath = NodePath("../Camera")
_moveTime = 0.5

[node name="Number1" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Number2" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Number3" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Number4" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Number5" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Number6" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Bullet1" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 15 )
material/0 = null

[node name="Bullet2" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Bullet3" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 11 )
material/0 = null

[node name="Bullet4" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 13 )
material/0 = null

[node name="Bullet5" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 12 )
material/0 = null

[node name="Bullet6" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Heal1" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 20 )
material/0 = null

[node name="Heal2" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 21 )
material/0 = null

[node name="Heal3" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 19 )
material/0 = null

[node name="Heal4" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 18 )
material/0 = null

[node name="Heal5" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Heal6" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 17 )
material/0 = null

[node name="Lightning1" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 22 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Lightning2" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 25 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Lightning3" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 24 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Lightning4" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 26 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Lightning5" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 27 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Lightning6" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 23 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Coin1" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 29 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Coin2" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 32 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Coin3" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 30 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Coin4" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 31 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Coin5" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 33 )
skeleton = NodePath("../Heal6")
material/0 = null

[node name="Coin6" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 10 )
mesh = ExtResource( 28 )
skeleton = NodePath("../Heal6")
material/0 = null
