[gd_scene load_steps=76 format=2]

[ext_resource path="res://scenes/Dice.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://src/singletons/Game.cs" type="Script" id=3]
[ext_resource path="res://assets/mesh/mods/bullet/flat/1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/enemies/Spiyki.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/mesh/grid.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/mats/dice_indicator.material" type="Material" id=7]
[ext_resource path="res://src/singletons/Pathfinding.cs" type="Script" id=8]
[ext_resource path="res://assets/mats/grid.material" type="Material" id=9]
[ext_resource path="res://scenes/mods/ModPickup_Bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/singletons/ModManager.cs" type="Script" id=11]
[ext_resource path="res://src/singletons/Resources.cs" type="Script" id=12]
[ext_resource path="res://scenes/mods/particles/BulletParticles.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/DiceIndicator.cs" type="Script" id=14]
[ext_resource path="res://assets/mesh/mods/numbers/flat/1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/mesh/mods/numbers/flat/5.obj" type="ArrayMesh" id=16]
[ext_resource path="res://assets/mesh/mods/numbers/flat/3.obj" type="ArrayMesh" id=17]
[ext_resource path="res://assets/mesh/mods/bullet/flat/3.obj" type="ArrayMesh" id=18]
[ext_resource path="res://assets/mesh/mods/numbers/flat/2.obj" type="ArrayMesh" id=19]
[ext_resource path="res://assets/mesh/mods/numbers/flat/4.obj" type="ArrayMesh" id=20]
[ext_resource path="res://assets/mesh/mods/bullet/flat/2.obj" type="ArrayMesh" id=21]
[ext_resource path="res://assets/mesh/mods/bullet/flat/4.obj" type="ArrayMesh" id=22]
[ext_resource path="res://assets/mesh/mods/bullet/flat/5.obj" type="ArrayMesh" id=23]
[ext_resource path="res://assets/mesh/mods/bullet/flat/6.obj" type="ArrayMesh" id=24]
[ext_resource path="res://assets/mesh/mods/numbers/flat/6.obj" type="ArrayMesh" id=25]
[ext_resource path="res://scenes/gui/FloatingText.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/gui/circle.png" type="Texture" id=27]
[ext_resource path="res://src/gui/Health.cs" type="Script" id=28]
[ext_resource path="res://assets/theme.tres" type="Theme" id=29]
[ext_resource path="res://assets/gui/rounded_rect.png" type="Texture" id=30]
[ext_resource path="res://assets/mesh/mods/heal/flat/1.obj" type="ArrayMesh" id=31]
[ext_resource path="res://assets/mesh/mods/heal/flat/2.obj" type="ArrayMesh" id=32]
[ext_resource path="res://assets/mesh/mods/heal/flat/4.obj" type="ArrayMesh" id=33]
[ext_resource path="res://assets/mesh/mods/heal/flat/6.obj" type="ArrayMesh" id=34]
[ext_resource path="res://assets/mesh/mods/heal/flat/3.obj" type="ArrayMesh" id=35]
[ext_resource path="res://assets/mesh/mods/heal/flat/5.obj" type="ArrayMesh" id=36]
[ext_resource path="res://scenes/mods/ModPickup_Heal.tscn" type="PackedScene" id=37]
[ext_resource path="res://scenes/mods/ModPickup_Lightning.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/mesh/mods/lightning/flat/1.obj" type="ArrayMesh" id=39]
[ext_resource path="res://assets/mesh/mods/lightning/flat/6.obj" type="ArrayMesh" id=40]
[ext_resource path="res://assets/mesh/mods/lightning/flat/2.obj" type="ArrayMesh" id=41]
[ext_resource path="res://assets/mesh/mods/lightning/flat/5.obj" type="ArrayMesh" id=42]
[ext_resource path="res://assets/mesh/mods/lightning/flat/3.obj" type="ArrayMesh" id=43]
[ext_resource path="res://assets/mesh/mods/lightning/flat/4.obj" type="ArrayMesh" id=44]
[ext_resource path="res://scenes/vfx/LightningVFX.tscn" type="PackedScene" id=45]
[ext_resource path="res://scenes/mods/ModPickup_Coin.tscn" type="PackedScene" id=46]
[ext_resource path="res://assets/mesh/mods/coin/flat/1.obj" type="ArrayMesh" id=47]
[ext_resource path="res://assets/mesh/mods/coin/flat/3.obj" type="ArrayMesh" id=48]
[ext_resource path="res://assets/mesh/mods/coin/flat/2.obj" type="ArrayMesh" id=49]
[ext_resource path="res://assets/mesh/mods/coin/flat/6.obj" type="ArrayMesh" id=50]
[ext_resource path="res://assets/mesh/mods/coin/flat/5.obj" type="ArrayMesh" id=51]
[ext_resource path="res://assets/mesh/mods/coin/flat/4.obj" type="ArrayMesh" id=52]
[ext_resource path="res://scenes/mods/OneUp.tscn" type="PackedScene" id=53]
[ext_resource path="res://scenes/mods/ModPickup_Freeze.tscn" type="PackedScene" id=54]
[ext_resource path="res://assets/mesh/mods/ice/flat/1.obj" type="ArrayMesh" id=55]
[ext_resource path="res://assets/mesh/mods/ice/flat/5.obj" type="ArrayMesh" id=56]
[ext_resource path="res://assets/mesh/mods/ice/flat/4.obj" type="ArrayMesh" id=57]
[ext_resource path="res://assets/mesh/mods/ice/flat/6.obj" type="ArrayMesh" id=58]
[ext_resource path="res://assets/mesh/mods/ice/flat/3.obj" type="ArrayMesh" id=59]
[ext_resource path="res://assets/mesh/mods/ice/flat/2.obj" type="ArrayMesh" id=60]
[ext_resource path="res://assets/mats/enemy_frozen.material" type="Material" id=61]
[ext_resource path="res://scenes/enemies/Squari.tscn" type="PackedScene" id=62]
[ext_resource path="res://scenes/enemies/Tauri.tscn" type="PackedScene" id=63]
[ext_resource path="res://assets/sfx/pickup.wav" type="AudioStream" id=64]
[ext_resource path="res://assets/sfx/move.wav" type="AudioStream" id=65]
[ext_resource path="res://assets/sfx/e2_hit.wav" type="AudioStream" id=66]
[ext_resource path="res://assets/sfx/dice_hit.wav" type="AudioStream" id=67]
[ext_resource path="res://assets/sfx/pickup2.wav" type="AudioStream" id=68]
[ext_resource path="res://assets/sfx/e1_hit.wav" type="AudioStream" id=69]
[ext_resource path="res://assets/sfx/e3_hit.wav" type="AudioStream" id=70]
[ext_resource path="res://assets/sfx/e3_destroy.wav" type="AudioStream" id=71]
[ext_resource path="res://assets/sfx/e1_destroy.wav" type="AudioStream" id=72]
[ext_resource path="res://assets/sfx/e2_destroy.wav" type="AudioStream" id=73]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
params_diffuse_mode = 3
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 1.0

[node name="Game" type="Spatial"]
script = ExtResource( 3 )
DicePath = NodePath("Dice")
DiceIndicatorPath = NodePath("DiceIndicator")
CameraPath = NodePath("Camera")
CanvasPath = NodePath("CanvasLayer")
TurnsCounterPath = NodePath("CanvasLayer/Control/VBoxContainer/TurnsContainer/MarginContainer/Turns")
CoinsCounterPath = NodePath("CanvasLayer/Control/VBoxContainer/CoinsContainer/MarginContainer/Coins")
WaveLabelPath = NodePath("CanvasLayer/Control/Wave/Waves")
E1HitSfxPath = NodePath("SFXEnemyHit1")
E2HitSfxPath = NodePath("SFXEnemyHit2")
E3HitSfxPath = NodePath("SFXEnemyHit3")
E1DestroySfxPath = NodePath("SFXEnemyDestroy1")
E2DestroySfxPath = NodePath("SFXEnemyDestroy2")
E3DestroySfxPath = NodePath("SFXEnemyDestroy3")
DiceHitSfxPath = NodePath("SFXDiceHit")
MoveSfxPath = NodePath("SFXStep")
ModSfxPath = NodePath("SFXPickupMod")
OneUpSfxPath = NodePath("SFXOneUp")
FpsPath = NodePath("CanvasLayer/Control/Debug/FPS")
VertsPath = NodePath("CanvasLayer/Control/Debug/Verts")
DrawsPath = NodePath("CanvasLayer/Control/Debug/Draws")
_startScene = "res://scenes/gui/StartScreen.tscn"
GridSize = Vector2( 20, 20 )
_enemyScenes = [ ExtResource( 5 ), ExtResource( 62 ), ExtResource( 63 ) ]
_floatingText = ExtResource( 26 )
_oneUpScene = ExtResource( 53 )

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource( 8 )

[node name="ModManager" type="Node" parent="."]
script = ExtResource( 11 )
_numberColour = Color( 0.329412, 0.329412, 0.329412, 1 )
_numberColourSecondary = Color( 1, 1, 1, 1 )
_bulletColour = Color( 0.54902, 0.14902, 0.109804, 1 )
_bulletColourSecondary = Color( 0.909804, 0.254902, 0.254902, 1 )
_healthColour = Color( 0.372549, 0.698039, 0.0745098, 1 )
_healthColourSecondary = Color( 0.717647, 0.933333, 0.337255, 1 )
_lightningColour = Color( 0.996078, 0.823529, 0.0352941, 1 )
_lightningColourSecondary = Color( 1, 0.946833, 0.71, 1 )
_coinColour = Color( 1, 0.52549, 0.0509804, 1 )
_coinColourSecondary = Color( 1, 0.639216, 0.101961, 1 )
_freezeColour = Color( 0.0784314, 0.709804, 0.831373, 1 )
_freezeColourSecondary = Color( 0.427451, 0.847059, 0.847059, 1 )
_bulletScene = ExtResource( 10 )
_healthScene = ExtResource( 37 )
_lightningScene = ExtResource( 38 )
_coinScene = ExtResource( 46 )
_freezeScene = ExtResource( 54 )
BulletParticles = ExtResource( 13 )

[node name="Resources" type="Node" parent="."]
script = ExtResource( 12 )
FlashMaterial = SubResource( 1 )
FreezeMaterial = ExtResource( 61 )
LightningVFX = ExtResource( 45 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707106, -0.612373, 0.353553, 0, 0.5, 0.866025, -0.707106, -0.612373, 0.353553, 8.27655, 10, 5.1528 )
environment = ExtResource( 2 )
projection = 1
size = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.75, -0.5, 0.433013, 0.5, -6.95453e-09, 0.866025, -0.433013, 0.866025, 0.25, 0, 14.6515, 0 )
shadow_enabled = true
shadow_color = Color( 0.364706, 0.364706, 0.364706, 1 )
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.1
directional_shadow_depth_range = 1

[node name="Grid" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.5, 9.5 )
material_override = ExtResource( 9 )
mesh = ExtResource( 6 )
material/0 = null

[node name="DiceIndicator" type="Spatial" parent="."]
visible = false
script = ExtResource( 14 )
TopPath = NodePath("Top")
RightPath = NodePath("Right")
BottomPath = NodePath("Bottom")
LeftPath = NodePath("Left")
_numberMeshes = [ ExtResource( 15 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 25 ) ]
_bulletMeshes = [ ExtResource( 4 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ]
_healMeshes = [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 34 ) ]
_lightningMeshes = [ ExtResource( 39 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 40 ) ]
_coinMeshes = [ ExtResource( 47 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ) ]
_freezeMeshes = [ ExtResource( 55 ), ExtResource( 60 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 56 ), ExtResource( 58 ) ]

[node name="Top" type="MeshInstance" parent="DiceIndicator"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, -1 )
material_override = ExtResource( 7 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Right" type="MeshInstance" parent="DiceIndicator"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0.5, 0 )
material_override = ExtResource( 7 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Bottom" type="MeshInstance" parent="DiceIndicator"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 1 )
material_override = ExtResource( 7 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Left" type="MeshInstance" parent="DiceIndicator"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0.5, 0 )
material_override = ExtResource( 7 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Dice" parent="." instance=ExtResource( 1 )]
material_override = SubResource( 2 )
_start = Vector2( 16, 16 )
_indicatorPath = NodePath("../DiceIndicator")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Wave" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -239.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Waves" type="Label" parent="CanvasLayer/Control/Wave"]
visible = false
margin_left = 10.0
margin_top = 225.0
margin_right = 1270.0
margin_bottom = 256.0
theme = ExtResource( 29 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "Wave 1/10"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = -7

[node name="TurnsContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 44.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/TurnsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 30 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/TurnsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 43.0
custom_constants/margin_right = 5
custom_constants/margin_top = 1
custom_constants/margin_left = 5
custom_constants/margin_bottom = 1

[node name="Turns" type="Label" parent="CanvasLayer/Control/VBoxContainer/TurnsContainer/MarginContainer"]
margin_left = 5.0
margin_top = 1.0
margin_right = 19.0
margin_bottom = 32.0
theme = ExtResource( 29 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "0"
align = 1
valign = 1

[node name="CoinsContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 46.0
margin_right = 44.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/CoinsContainer"]
modulate = Color( 1, 0.639216, 0.101961, 1 )
margin_left = 10.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 30 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/CoinsContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 43.0
custom_constants/margin_right = 5
custom_constants/margin_top = 1
custom_constants/margin_left = 5
custom_constants/margin_bottom = 1

[node name="Coins" type="Label" parent="CanvasLayer/Control/VBoxContainer/CoinsContainer/MarginContainer"]
margin_left = 5.0
margin_top = 1.0
margin_right = 19.0
margin_bottom = 32.0
theme = ExtResource( 29 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "0"
align = 1
valign = 1

[node name="HealthContainer" type="MarginContainer" parent="CanvasLayer/Control"]
modulate = Color( 0.423529, 0.815686, 0.4, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -42.0
margin_right = 366.0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Health" type="HBoxContainer" parent="CanvasLayer/Control/HealthContainer"]
margin_left = 10.0
margin_right = 366.0
margin_bottom = 32.0
script = ExtResource( 28 )

[node name="0" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )
stretch_mode = 1

[node name="1" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="2" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="3" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="4" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="5" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="6" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="7" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="8" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="9" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="10" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="11" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="12" type="TextureRect" parent="CanvasLayer/Control/HealthContainer/Health"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="Debug" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -263.0
margin_bottom = 72.0

[node name="FPS" type="Label" parent="CanvasLayer/Control/Debug"]
margin_right = 263.0
margin_bottom = 14.0
align = 2

[node name="Verts" type="Label" parent="CanvasLayer/Control/Debug"]
margin_top = 18.0
margin_right = 263.0
margin_bottom = 32.0
align = 2

[node name="Draws" type="Label" parent="CanvasLayer/Control/Debug"]
margin_top = 36.0
margin_right = 263.0
margin_bottom = 50.0
align = 2

[node name="SFXStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 65 )

[node name="SFXPickupMod" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 64 )

[node name="SFXOneUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 68 )

[node name="SFXEnemyHit1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 69 )

[node name="SFXEnemyHit2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 66 )

[node name="SFXEnemyHit3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 70 )

[node name="SFXEnemyDestroy1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 72 )

[node name="SFXEnemyDestroy2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 73 )

[node name="SFXEnemyDestroy3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 71 )

[node name="SFXDiceHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 67 )
