[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/LightningVFX.cs" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 1, 0.803922, 0, 1 )

[node name="LightningVFX" type="MeshInstance"]
material_override = SubResource( 3 )
cast_shadow = 0
script = ExtResource( 1 )
