[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/mesh/mods/ice/flat/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/ModPickup.cs" type="Script" id=2]
[ext_resource path="res://assets/mats/mod_pickup.material" type="Material" id=3]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 1 )

[node name="FreezeModPickup" type="Spatial"]
script = ExtResource( 2 )
Mesh1Path = NodePath("MeshInstance")
Mesh2Path = NodePath("MeshInstance2")

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.497, 0 )
material_override = ExtResource( 3 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 1 )
material/0 = null
