[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/mats/enemy.material" type="Material" id=1]
[ext_resource path="res://src/enemies/Enemy.cs" type="Script" id=2]
[ext_resource path="res://assets/mesh/enemies/tauri.obj" type="ArrayMesh" id=3]

[node name="Spiyki" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0308619, 0 )
material_override = ExtResource( 1 )
mesh = ExtResource( 3 )
material/0 = null
script = ExtResource( 2 )
_color = Color( 0.62, 0, 0.299667, 1 )
_damage = 2
_maxHealth = 10
_ranged = true
